.cadre{
    margin-right: auto;
    margin-left: auto;
    max-width: 60%;
    display: flex;

}

.innov{
    margin:auto;
    height:20em;
    
}

.equipe{
    margin: auto;
    height:20em;
}
.photo{   
    width: 25%;
    height: 25%; 
    margin-right: 1em;
    padding: 1px;
}
.photo:hover{
    filter: blur(5px);
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);    
}

.content:hover{
    opacity:0;
}
.content:hover{
    opacity:1;
}

.description{
    /* text-align:justify; */
    padding-left: 25%;
    padding-right: 25%;
    text-align: center;
}

.histoire{
    margin-top: 3em;
    padding-bottom: 2em;
    padding-top: 1em;
}
.section{
    margin-top:50px;
}


.titre_Parties{
    text-align: center;
    font-size: x-large;
}

.textarea{
    max-width:100%;
}

.values_img{
   max-width: 50%;
   margin-left:auto;
   margin-right:auto;
}

.values_div{
    display: flex;
}

.values{
    margin-top: 3em;
    background-color:white;
    padding-bottom: 2em;
    padding-top: 1em;
    margin: auto;

}



.footer{
    border-top: 1px black;
    margin-top: 3em;
    background-color: grey;
    position:absolute;
    bottom:0;
    width:100%;
}


.u-flex__item{
    flex: 1 1 auto;
}

.form{
    margin-right: 15em;
    margin-left: 15em;
}

#main{

    max-width:1280px;
    
    min-height:100%;
    
    margin:0 auto;
    
    position:relative;
    
    }
